shopify.app.toml (before)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "cc49a77ad5f7b734298e7f871913623b"
application_url = "https://enquiry-calculation-potter-vast.trycloudflare.com"
embedded = true
name = "wishlist-inspire"
handle = "wishlist-inspire-315"

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://enquiry-calculation-potter-vast.trycloudflare.com/auth/callback",
  "https://enquiry-calculation-potter-vast.trycloudflare.com/auth/shopify/callback",
  "https://enquiry-calculation-potter-vast.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
dev_store_url = "my-awesome-app-dev.myshopify.com"
automatically_update_urls_on_dev = true
include_config_on_deploy = true

shopify.app.toml (after)
# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "cc49a77ad5f7b734298e7f871913623b"
application_url = "https://reference-millennium-limit-gazette.trycloudflare.com"
embedded = true
name = "wishlist-inspire"
handle = "wishlist-inspire-315"

[webhooks]
api_version = "2025-01"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://reference-millennium-limit-gazette.trycloudflare.com/auth/callback",
  "https://reference-millennium-limit-gazette.trycloudflare.com/auth/shopify/callback",
  "https://reference-millennium-limit-gazette.trycloudflare.com/api/auth/callback"
]

[pos]
embedded = false

[build]
dev_store_url = "my-awesome-app-dev.myshopify.com"
automatically_update_urls_on_dev = true
include_config_on_deploy = true

shopify.app.toml (diff)
@@ -1,7 +1,7 @@
 # Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration
 
 client_id = "cc49a77ad5f7b734298e7f871913623b"
-application_url = "https://enquiry-calculation-potter-vast.trycloudflare.com"
+application_url = "https://reference-millennium-limit-gazette.trycloudflare.com"
 embedded = true
 name = "wishlist-inspire"
 handle = "wishlist-inspire-315"
@@ -23,9 +23,9 @@ scopes = "write_products"
 
 [auth]
 redirect_urls = [
-  "https://enquiry-calculation-potter-vast.trycloudflare.com/auth/callback",
-  "https://enquiry-calculation-potter-vast.trycloudflare.com/auth/shopify/callback",
-  "https://enquiry-calculation-potter-vast.trycloudflare.com/api/auth/callback"
+  "https://reference-millennium-limit-gazette.trycloudflare.com/auth/callback",
+  "https://reference-millennium-limit-gazette.trycloudflare.com/auth/shopify/callback",
+  "https://reference-millennium-limit-gazette.trycloudflare.com/api/auth/callback"
 ]
 
 [pos]
